a.arr[0] = temp.x2y2 + temp.x1 * t + temp.y1 * t + t * t; //(y2+t)(x2+t)
a.arr[1] = temp2.x2 * t * 2 + temp2.x2 + 2 * t * t + t; //(x2+t)(2t+1)
a.arr[2] = temp.x2y2 - temp.x2y1 - temp.y1 * t + temp.y2 * t; //(y2-y1)(x2+t)
a.arr[3] = -temp2.x2y1 + (t + 1) * temp2.x2 + (t + 1 - temp2.y1) * t; //(t+1-y1)(x2+t)
a.arr[4] = temp.y2 * t * 2 + 2 * t * t + temp.y2 + t; //(2t+1)(y2+t)
a.arr[5] = 4 * t * t + 4 * t + 1; //(2t+1)(2t+1)
a.arr[6] = temp.y2 * t * 2 - temp.y1 * t * 2 + temp.y2 - temp.y1; //(y2-y1)(2t+1)
a.arr[7] = (t + 1 - temp2.y1) * (2 * t + 1); //(t+1-y1)(2t+1)
a.arr[8] = temp.x2y2 - temp.x1y2 + temp.x2 * t - temp.x1 * t; //(y2+t)(x2-x1)
a.arr[9] = temp2.x2 * t * 2 - temp2.x1 * t * 2 + temp2.x2 - temp2.x1; //(2t+1)(x2-x1)
a.arr[10] = temp.x2y2 + temp.x1y1 - temp.x1y2 - temp.x2y1; //(y2-y1)(x2-x1)
a.arr[11] = -temp2.x2y1 + temp2.x1y1 + (t + 1) * (temp2.x2 - temp2.x1); //(t + 1 -y1)(x2-x1)
a.arr[12] = -temp.x1y2 - temp.x1 * t + (t + 1) * (temp.y2 + t); //(y2+t)(t+1-x1)
a.arr[13] = (2 * t + 1) * (t + 1 - temp2.x1); //(2t+1)(t+1-x1)
a.arr[14] = -temp.x1y2 + temp.x1y1 + (t + 1) * (temp.y2 - temp.y1); //(y2-y1)(t + 1-x1)
a.arr[15] = temp2.x1y1 - (t + 1) * temp2.y1 - (t + 1) * temp2.x1 + (t + 1) * (t + 1); //(t+1 - y1)(t+1-x1)